[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_configs = True

[mypy-tests.*]
disable_error_code = attr-defined,arg-type
ignore_errors = True

[mypy-tests]
ignore_errors = True
